.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: hidden;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: all 1s;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: visible;
  
}


// window.addEventListener('click', event => {
//   if (event.target.matches('.menu-button')) {
//     TweenMax.to(menu, 2, { ease: Circ.easeOut, x: 350 });
//   } else if (!event.target.matches('.menu')) {
//     TweenMax.to(menu, 2, { ease: Circ.easeOut, x: 0 });
//   }
// });